<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".afterchandigarh">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rankwise top Colleges"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/rcc"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cut Off List last year"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/colc"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="College Predictor"
        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/colp"/>


</RelativeLayout>